# <div style="display:fill;border-radius:5px;background-color:#676F9F;letter-spacing:0.5px;overflow:hidden"><p style="padding:20px;color:#F1EFF5;overflow:hidden;margin:0;font-size:150%;font-style: Helvetica;text-align:center"><b></b>WHAT IF DOCTORüßë‚Äç‚öïÔ∏è PREPARES AN AI MODEL??ü§î</p></div>

# <div style="display:fill;border-radius:5px;background-color:#676F9F;letter-spacing:0.5px;overflow:hidden"><p style="padding:20px;color:#F1EFF5;overflow:hidden;margin:0;font-size:110%;text-align:center"><b></b>CREATING_THE_DATASET </p></div>

## <font color='#4287f5'>Importing necessary libraries...</font>

In [1]:
import pandas as pd                       # library for data manipulation (data cleaning,analysing...)
import numpy as np                        # library for numerical computation
import matplotlib.pyplot as plt           # library for data visualization which is built on NumPy arrays
%matplotlib inline
import seaborn as sns                     # library for data visualization built on top of matplotlib and 
                                          # closely integrated with pandas data structures in Python.

import random

import warnings                           # to avoid warning flash
warnings.filterwarnings('ignore')

# Other libraries will be imported in the following steps as the process moves....

In [2]:
ID = list(np.linspace(0,1000,1000).astype(int))

In [3]:
age = np.random.normal(50, 15, 1000).astype(int).tolist()
age = [(x + 20) if x < 10 else x for x in age]

In [4]:
sex = []
for i in range(0,1000):
    x = random.randint(0, 1)               # 0 - female    1 - male
    sex.append(x)

In [5]:
Anemic_status = []
for i in range(0,1000):
    x = random.randint(0, 3)
    Anemic_status.append(x)

In [6]:
# create a DataFrame
Report = {'ID': ID,'age': age,'sex': sex,'Anemic_status': Anemic_status}
df = pd.DataFrame(Report)

In [7]:
df

       ID  age  sex  Anemic_status
0       0   69    1              1
1       1   63    1              3
2       2   33    0              1
3       3   35    0              2
4       4   31    0              2
..    ...  ...  ...            ...
995   995   46    0              1
996   996   51    1              0
997   997   28    1              2
998   998   67    0              2
999  1000   44    1              0

[1000 rows x 4 columns]

In [8]:
df['Anemic_status'].value_counts()               # 0 - Normal    1 - Mild    2 - Moderate  3 - Severe

2    266
0    249
1    243
3    242
Name: Anemic_status, dtype: int64

In [9]:
df.insert(4,'Hb_level',True)

In [10]:
def get_Hb_level(x):
    if x == 0:
        return round(random.uniform(13,16),2)
    elif x == 1:
        return round(random.uniform(9,13),2)
    elif x == 2:
        return round(random.uniform(6,9),2)
    else:
        return round(random.uniform(2,6),2)

In [11]:
df['Hb_level'] = df['Anemic_status'].apply(lambda x: get_Hb_level(x))

In [12]:
df

       ID  age  sex  Anemic_status  Hb_level
0       0   69    1              1     11.51
1       1   63    1              3      4.66
2       2   33    0              1     12.29
3       3   35    0              2      6.56
4       4   31    0              2      7.80
..    ...  ...  ...            ...       ...
995   995   46    0              1      9.15
996   996   51    1              0     13.89
997   997   28    1              2      8.15
998   998   67    0              2      7.63
999  1000   44    1              0     14.42

[1000 rows x 5 columns]

In [13]:
df.insert(5,'managing_anemia',True)

In [14]:
def get_managing_anemia(x):
    if x == 0:
        return 0                         # 0 - continue healthy lifestyle with balanced diet, moderate exercise and good sleep
    elif x == 1:
        return 1                         # 1 - mild anemia can be managed conservatively by prescribing iron rich foods or oral tabs
    elif x == 2:
        return 2                         # 2 - oral tabs + Inj, evaluate for the cause and treat it...
    else:
        return 3                         # 3 - Hospitalization and blood transfusion,evaluate for the cause and treat it..

In [15]:
df['managing_anemia'] = df['Anemic_status'].apply(lambda x: get_managing_anemia(x))

In [16]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia
0       0   69    1              1     11.51                1
1       1   63    1              3      4.66                3
2       2   33    0              1     12.29                1
3       3   35    0              2      6.56                2
4       4   31    0              2      7.80                2
..    ...  ...  ...            ...       ...              ...
995   995   46    0              1      9.15                1
996   996   51    1              0     13.89                0
997   997   28    1              2      8.15                2
998   998   67    0              2      7.63                2
999  1000   44    1              0     14.42                0

[1000 rows x 6 columns]

In [17]:
df.insert(6,'RBC_count',True)

In [18]:
# RBC_count in (value x 10^12/L)
def f(x):
    if x['sex'] == 0 and x['Anemic_status'] == 0:
        return round(random.uniform(3.5,5.0),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 1:
        return round(random.uniform(3.2,4.8),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 2:
        return round(random.uniform(2.5,3.2),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 3:
        return round(random.uniform(1.8,2.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 0:
        return round(random.uniform(4.5,5.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 1:
        return round(random.uniform(4.0,4.8),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 2:
        return round(random.uniform(3.0,4.0),2)
    else:
        return round(random.uniform(2.0,3.0),2)

In [19]:
df['RBC_count'] = df.apply(f, axis=1)

In [20]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count
0       0   69    1              1     11.51                1       4.63
1       1   63    1              3      4.66                3       2.93
2       2   33    0              1     12.29                1       4.09
3       3   35    0              2      6.56                2       2.65
4       4   31    0              2      7.80                2       2.60
..    ...  ...  ...            ...       ...              ...        ...
995   995   46    0              1      9.15                1       4.73
996   996   51    1              0     13.89                0       4.83
997   997   28    1              2      8.15                2       3.55
998   998   67    0              2      7.63                2       2.54
999  1000   44    1              0     14.42                0       5.35

[1000 rows x 7 columns]

In [21]:
df[(df['sex'] == 0) & (df['Anemic_status'] == 0)].value_counts().sum()

113

In [22]:
df[df['RBC_count'] > 4].value_counts().sum()

398

### MCV (Mean Corpuscular Volume)
What is an MCV blood test?

MCV stands for mean corpuscular volume. There are three main types of corpuscles (blood cells) in your blood‚Äìred blood cells, white blood cells, and platelets. An MCV blood test measures the average size of your red blood cells, also known as erythrocytes. Red blood cells move oxygen from your lungs to every cell in your body. Your cells need oxygen to grow, reproduce, and stay healthy. If your red blood cells are too small or too large, it could be a sign of a blood disorder such as anemia, a vitamin deficiency, or other medical condition.

#### What do the results mean?
If your results show that your red blood cells are smaller than normal, it may indicate:

* Iron-deficiency anemia or other types of anemia
Anemia is a condition in which your blood has a lower than normal amount of red blood cells. Iron-deficiency anemia is the most common form of anemia.
* Thalassemia, an inherited disease that can cause severe anemia

If your results show that your red blood cells are larger than normal, it may indicate:

* A vitamin B12 deficiency
* A deficiency in folic acid, another type of B vitamin
* Liver disease
* Hypothyroidism

If your MCV levels are not in the normal range, it doesn't necessarily mean that you have a medical problem needing treatment. Diet, activity level, medicines, a women's menstrual cycle, and other considerations can affect the results.

In [23]:
df.insert(7,'MCV',True)

In [24]:
# MCV in fL
def get_MCV(x):
    if x == 0:
        return random.randint(80,100)
    elif x == 1:
        return random.randint(75,95)
    elif x == 2:
        return random.randint(70,90)
    else:
        return random.randint(65,85)

In [25]:
df['MCV'] = df['Anemic_status'].apply(lambda x: get_MCV(x))

In [26]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count  MCV
0       0   69    1              1     11.51                1       4.63   82
1       1   63    1              3      4.66                3       2.93   77
2       2   33    0              1     12.29                1       4.09   76
3       3   35    0              2      6.56                2       2.65   70
4       4   31    0              2      7.80                2       2.60   90
..    ...  ...  ...            ...       ...              ...        ...  ...
995   995   46    0              1      9.15                1       4.73   89
996   996   51    1              0     13.89                0       4.83   92
997   997   28    1              2      8.15                2       3.55   87
998   998   67    0              2      7.63                2       2.54   79
999  1000   44    1              0     14.42                0       5.35   94

[1000 rows x 8 columns]

### Hct values

A hematocrit test is part of a complete blood count (CBC). Measuring the proportion of red blood cells in your blood can help your doctor make a diagnosis or monitor your response to a treatment.
Normal range : 0.37 - 0.50

A lower than normal hematocrit can indicate:

* An insufficient supply of healthy red blood cells (anemia)
* A large number of white blood cells due to long-term illness, infection or a white blood cell disorder such as leukemia or lymphoma
* Vitamin or mineral deficiencies
* Recent or long-term blood loss

A higher than normal hematocrit can indicate:

* Dehydration
* A disorder, such as polycythemia vera, that causes your body to produce too many red blood cells
* Lung or heart disease

In [27]:
df.insert(8,'HCT',True)

In [28]:
df['HCT'] = (df['RBC_count'].multiply(df['MCV']))/10

In [29]:
df['HCT'] = round(df['HCT'],2)

In [30]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT
0,0,69,1,1,11.51,1,4.63,82,37.97
1,1,63,1,3,4.66,3,2.93,77,22.56
2,2,33,0,1,12.29,1,4.09,76,31.08
3,3,35,0,2,6.56,2,2.65,70,18.55
4,4,31,0,2,7.80,2,2.60,90,23.40
...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10
996,996,51,1,0,13.89,0,4.83,92,44.44
997,997,28,1,2,8.15,2,3.55,87,30.88
998,998,67,0,2,7.63,2,2.54,79,20.07
999,1000,44,1,0,14.42,0,5.35,94,50.29

In [31]:
df[df['HCT'] > 50].value_counts().sum()

15

In [32]:
df['HCT'].min()

12.02

In [33]:
df.insert(9,'MCH',True)

In [34]:
df['MCH'] = (df['Hb_level'].multiply(10))/df['RBC_count']

In [35]:
df['MCH'] = round(df['MCH'],2)               # normal range : 26-36pg

In [36]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00
...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95

In [37]:
df.insert(10,'MCHC',True)

In [38]:
df['MCHC'] = (df['Hb_level'].multiply(100))/df['HCT']

In [39]:
df['MCHC'] = round(df['MCHC'],2)               # normal range : 30-36%

In [40]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33
...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67

In [41]:
df.insert(11,'WBC',True)

In [42]:
def get_WBC(x):
    return round(random.uniform(3,19),1)

In [43]:
df['WBC'] = df['WBC'].apply(lambda x: get_WBC(x))

In [44]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3

In [45]:
def get_WBC_parts(x):
    for i in range(0,1000):
        
    x['Neutrophils'] = (x['WBC'].multiply(round(random.uniform(50,70),2))/100
    x['Lymphocytes'] = (x['WBC'].multiply(round(random.uniform(20,40),2))/100
    x['Monocytes'] = (x['WBC'].multiply(round(random.uniform(5,10),2))/100
    x['Eosinophils'] = (x['WBC'].multiply(round(random.uniform(2,4),2))/100
    x['Basophils'] = (x['WBC'].multiply(round(random.uniform(0,2),2))/100

IndentationError: expected an indented block (Temp/ipykernel_952/542484253.py, line 4)

In [47]:
df['Neutrophils'] = (df['WBC'].multiply(round(random.uniform(50,70),2))/100)

In [48]:
df['Neutrophils'] = round(df['Neutrophils'],2)

In [49]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01

In [50]:
df['Lymphocytes'] = (df['WBC'].multiply(round(random.uniform(20,40),2))/100)

In [51]:
df['Lymphocytes'] = round(df['Lymphocytes'],2)

In [52]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69

In [53]:
df['Monocytes'] = (df['WBC'].multiply(round(random.uniform(5,10),2))/100)

In [54]:
df['Monocytes'] = round(df['Monocytes'],2)

In [55]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66,1.18
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09,0.99
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81,0.26
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37,1.40
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58,1.15
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72,0.87
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32,1.07
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69,0.87
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69,0.87

In [56]:
df['Eosinophils'] = (df['WBC'].multiply(round(random.uniform(0,2),2))/100)

In [57]:
df['Eosinophils'] = round(df['Eosinophils'],2)

In [58]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66,1.18,0.22
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09,0.99,0.19
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81,0.26,0.05
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37,1.40,0.27
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90,1.25,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58,1.15,0.22
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72,0.87,0.17
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32,1.07,0.20
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69,0.87,0.16
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69,0.87,0.16

In [59]:
df['Basophils'] = (df['WBC'].multiply(round(random.uniform(2,4),2))/100)

In [60]:
df['Basophils'] = round(df['Basophils'] ,2)

In [61]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66,1.18,0.22,0.45
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09,0.99,0.19,0.38
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81,0.26,0.05,0.10
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37,1.40,0.27,0.53
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90,1.25,0.24,0.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58,1.15,0.22,0.44
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72,0.87,0.17,0.33
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32,1.07,0.20,0.40
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69,0.87,0.16,0.33
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69,0.87,0.16,0.33

In [62]:
df.insert(17,'infection_status',True)

In [63]:
def get_infection_status(x):
    if x < 4:
        return 0                        # leucocytopenia
    elif x >= 4 and x < 11:
        return 1                        # normal
    else:
        return 2                        # Leucocytosis

In [64]:
df['infection_status'] = df['WBC'].apply(lambda x: get_infection_status(x))

In [65]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66,1.18,0.22,0.45,2
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09,0.99,0.19,0.38,2
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81,0.26,0.05,0.10,0
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37,1.40,0.27,0.53,2
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90,1.25,0.24,0.47,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58,1.15,0.22,0.44,2
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72,0.87,0.17,0.33,1
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32,1.07,0.20,0.40,2
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69,0.87,0.16,0.33,1
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69,0.87,0.16,0.33,1

In [66]:
df['infection_status'].value_counts()

2    500
1    428
0     72
Name: infection_status, dtype: int64

In [67]:
df.insert(18,'managing_infection',True)

In [68]:
def how_to_manage_infection(x):
    if x == 0:
        return 0        # 0 - evaluate for the low wbc count i.e low immunity, check for HIV,DM or other immunocompromised state
    elif x == 1:
        return 1        # 1 - normal, nothing to worry
    else:
        return 2        # 2 - '!!!there is infection',find the foci of infection and treat the cause with suitable antibiotics

In [69]:
df['managing_infection'] = df['infection_status'].apply(lambda x: how_to_manage_infection(x))

In [70]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,30.31,14.0,9.52,3.66,1.18,0.22,0.45,2,2
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,20.66,11.8,8.03,3.09,0.99,0.19,0.38,2,2
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,39.54,3.1,2.11,0.81,0.26,0.05,0.10,0,0
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,35.36,16.7,11.36,4.37,1.40,0.27,0.53,2,2
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,33.33,14.9,10.14,3.90,1.25,0.24,0.47,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,21.73,13.7,9.32,3.58,1.15,0.22,0.44,2,2
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,31.26,10.4,7.08,2.72,0.87,0.17,0.33,1,1
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,26.39,12.7,8.64,3.32,1.07,0.20,0.40,2,2
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,38.02,10.3,7.01,2.69,0.87,0.16,0.33,1,1
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,28.67,10.3,7.01,2.69,0.87,0.16,0.33,1,1

In [71]:
df.insert(19,'Platelet_count',True)

In [72]:
Platelet_count = []
for i in range(0,1000):    
    x = round(random.uniform(0.4,6),2)     # normal range of platelets 1.5 - 4 Lakhs/L
    Platelet_count.append(x)

In [73]:
df['Platelet_count'] = Platelet_count

In [74]:
df[df['Platelet_count'] < 1.5].value_counts().sum()

204

In [75]:
conditions = [
    df['Platelet_count'] < 1.5,
    (df['Platelet_count'] >= 1.5) & (df['Platelet_count'] < 5 ),
    df['Platelet_count'] >= 5
]

choices = [0,1,2]         # 0- Thrombocytopenia     1-normal     2-thrombocytosis

df['Bleeding_status'] = np.select(conditions, choices, default=0)

In [76]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,...,14.0,9.52,3.66,1.18,0.22,0.45,2,2,5.92,2
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,...,11.8,8.03,3.09,0.99,0.19,0.38,2,2,0.84,0
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,...,3.1,2.11,0.81,0.26,0.05,0.10,0,0,4.27,1
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,...,16.7,11.36,4.37,1.40,0.27,0.53,2,2,1.38,0
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,...,14.9,10.14,3.90,1.25,0.24,0.47,2,2,2.74,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,...,13.7,9.32,3.58,1.15,0.22,0.44,2,2,2.09,1
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,...,10.4,7.08,2.72,0.87,0.17,0.33,1,1,2.04,1
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,...,12.7,8.64,3.32,1.07,0.20,0.40,2,2,2.26,1
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,...,10.3,7.01,2.69,0.87,0.16,0.33,1,1,3.14,1
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,...,10.3,7.01,2.69,0.87,0.16,0.33,1,1,4.86,1

In [77]:
df['Bleeding_status'].value_counts()

1    624
0    204
2    172
Name: Bleeding_status, dtype: int64

In [78]:
#now manage platelet disorders......
def how_to_manage_platelet_disorder(x):
    if x == 0:       # Thrombocytopenia
        return 0     # evaluate for the cause and if critical, transfuse platelet precipitates or FFP's
    elif x == 1:
        return 1     # normal......nothing to worry
    else:
        return 2     # Thrombocytosis, evaluate for the cause and treat it ....

In [79]:
df['managing_platelet_disorders'] = df['Bleeding_status'].apply(lambda x: how_to_manage_platelet_disorder(x))

In [80]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status,managing_platelet_disorders
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,...,9.52,3.66,1.18,0.22,0.45,2,2,5.92,2,2
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,...,8.03,3.09,0.99,0.19,0.38,2,2,0.84,0,0
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,...,2.11,0.81,0.26,0.05,0.10,0,0,4.27,1,1
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,...,11.36,4.37,1.40,0.27,0.53,2,2,1.38,0,0
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,...,10.14,3.90,1.25,0.24,0.47,2,2,2.74,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,...,9.32,3.58,1.15,0.22,0.44,2,2,2.09,1,1
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,...,7.08,2.72,0.87,0.17,0.33,1,1,2.04,1,1
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,...,8.64,3.32,1.07,0.20,0.40,2,2,2.26,1,1
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,...,7.01,2.69,0.87,0.16,0.33,1,1,3.14,1,1
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,...,7.01,2.69,0.87,0.16,0.33,1,1,4.86,1,1

In [82]:
Sodium_level = []
for i in range(0,1000):    
    x = random.randint(125,155)     # normal range 125 - 145 mmol/L
    Sodium_level.append(x)
    
Potassium_level = []
for i in range(0,1000):    
    x = round(random.uniform(2.8,5.5),1)    # normal range 3.6 - 5.2 mmol/L
    Potassium_level.append(x)
    
Chloride_level = []
for i in range(0,1000):    
    x = random.randint(86,115)     # normal range 96 - 106 mmol/L
    Chloride_level.append(x)
    
Bicarbonate_level = []
for i in range(0,1000):    
    x = random.randint(16,35)     # normal range 22 - 29 mmol/L
    Bicarbonate_level.append(x)

Blood_urea_level = []
for i in range(0,1000):    
    x = round(random.uniform(1.2,9.0),1)    # normal range 2.1 - 8.5 mmol/L
    Blood_urea_level.append(x)

Serum_creatinine_level = []
for i in range(0,1000):    
    x = random.randint(55,120)     # normal range 66 - 112 micro-mol/L
    Serum_creatinine_level.append(x)

In [83]:
df['Sodium_level'] = Sodium_level
df['Potassium_level'] = Potassium_level
df['Chloride_level'] = Chloride_level
df['Bicarbonate_level'] = Bicarbonate_level
df['Blood_urea_level'] = Blood_urea_level
df['Serum_creatinine_level'] = Serum_creatinine_level

In [84]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,managing_infection,Platelet_count,Bleeding_status,managing_platelet_disorders,Sodium_level,Potassium_level,Chloride_level,Bicarbonate_level,Blood_urea_level,Serum_creatinine_level
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,...,2,5.92,2,2,155,3.7,113,25,3.5,75
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,...,2,0.84,0,0,134,4.9,86,26,6.2,99
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,...,0,4.27,1,1,149,3.9,86,28,1.9,90
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,...,2,1.38,0,0,127,3.0,111,21,8.6,106
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,...,2,2.74,1,1,151,3.8,87,26,3.0,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,...,2,2.09,1,1,148,5.3,107,25,8.8,86
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,...,1,2.04,1,1,137,5.0,87,32,5.1,59
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,...,2,2.26,1,1,139,5.5,115,24,4.7,72
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,...,1,3.14,1,1,151,3.5,109,28,1.8,66
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,...,1,4.86,1,1,155,4.1,101,26,7.2,71

In [85]:
df.columns

Index(['ID', 'age', 'sex', 'Anemic_status', 'Hb_level', 'managing_anemia',
       'RBC_count', 'MCV', 'HCT', 'MCH', 'MCHC', 'WBC', 'Neutrophils',
       'Lymphocytes', 'Monocytes', 'Eosinophils', 'Basophils',
       'infection_status', 'managing_infection', 'Platelet_count',
       'Bleeding_status', 'managing_platelet_disorders', 'Sodium_level',
       'Potassium_level', 'Chloride_level', 'Bicarbonate_level',
       'Blood_urea_level', 'Serum_creatinine_level'],
      dtype='object')

In [86]:
df.insert( 28 ,'FPG',True)

In [87]:
FPG = []
for i in range(0,1000):
    x = random.randint(70, 210)
    FPG.append(x)

In [88]:
df['FPG'] = FPG

In [89]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,Platelet_count,Bleeding_status,managing_platelet_disorders,Sodium_level,Potassium_level,Chloride_level,Bicarbonate_level,Blood_urea_level,Serum_creatinine_level,FPG
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,...,5.92,2,2,155,3.7,113,25,3.5,75,155
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,...,0.84,0,0,134,4.9,86,26,6.2,99,157
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,...,4.27,1,1,149,3.9,86,28,1.9,90,71
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,...,1.38,0,0,127,3.0,111,21,8.6,106,72
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,...,2.74,1,1,151,3.8,87,26,3.0,91,153
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,...,2.09,1,1,148,5.3,107,25,8.8,86,92
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,...,2.04,1,1,137,5.0,87,32,5.1,59,111
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,...,2.26,1,1,139,5.5,115,24,4.7,72,77
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,...,3.14,1,1,151,3.5,109,28,1.8,66,90
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,...,4.86,1,1,155,4.1,101,26,7.2,71,168

In [90]:
df.insert(29,"OGTT",True)

In [91]:
# real-world dataset may not at all be the same as we are creating now but I want to give intuition of how AI can be made useful.
def get_OGTT(x):
    if x < 100:                                # here, I'm getting values between 100 and 140 for FPG values which are below 100    
        return random.randint(100,140)
    elif x >= 100 and x < 126:                 # here, I'm getting values between 140 and 200 for FPG values which are in range 100-126
        return random.randint(140 ,200)
    else :                                    # here, I'm getting values between 200 and 350 for FPG values which are above 126
        return random.randint(200 ,350)
# The method of getting OGTT values for the given FPG value which is shown here is completely wrong but I want to create the...
#...dataset which is atleast similar to the real world dataset but not the exact one.

In [92]:
# Set a length of the list to 1000
for i in range(0, 1000):
    df['OGTT'] = df['FPG'].apply(lambda x : get_OGTT(x))

In [95]:
df.insert(30,'A1C',True)

In [96]:
#lets get HbA1c values and again, the method which is employed here,is completely wrong but it may be similar to real world dataset..
def A1C(x):
    if x > 200:
        return round(random.uniform(6.5, 8.0), 2)
    elif x in range(140,200):
        return round(random.uniform(5.7, 6.5), 2)
    else:
        return round(random.uniform(4.5, 5.7), 2)

In [97]:
for i in range(0, 1000):
    df['A1C'] = df['OGTT'].apply(lambda x: A1C(x))

In [98]:
df.insert(31,"LFT_Diagnosis",True)

In [103]:
# 0 ---> Normal
# 1 ---> Pre-hepatic jaundice   (Hemolytic jaundice)
# 2 ---> Hepatic jaundice       (Hepatocellular jaundice)
# 3 ---> Post-hepatic jaundice  (Obstructive jaundice)

LFT_Diagnosis = []
for i in range(0,1000):
    x = random.randint(0,3)
    LFT_Diagnosis.append(x)

In [104]:
df['LFT_Diagnosis'] = LFT_Diagnosis

In [105]:
df.insert(32,"Conjugated_Bilirubin_count",True)

In [106]:
def get_Conjugated_Bilirubin_count(x):
    if x == 0:
        return round(random.uniform(0.1,0.3),2)   # normal
    elif x == 1:
        return round(random.uniform(0.1,0.4),2)
    elif x == 2:
        return round(random.uniform(0.4,3.0),2)
    else :
        return round(random.uniform(3,15),2)

In [107]:
df['Conjugated_Bilirubin_count'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Conjugated_Bilirubin_count(x),2))

In [108]:
df.insert(33,"Unconjugated_Bilirubin_count",True)

In [109]:
df.insert(34,"Total_Bilirubin_count",True)

In [112]:
def get_Total_Bilirubin_count(x):
    if x == 0:
        return round(random.uniform(0.1,1.0),2)
    if x == 1:
        return round(random.uniform(2.5,12),2)
    elif x == 2:
        return round(random.uniform(5,12),2)
    else :
        return round(random.uniform(16,18),2)

In [113]:
df['Total_Bilirubin_count'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Total_Bilirubin_count(x),2))

In [114]:
df['Unconjugated_Bilirubin_count'] = df['Total_Bilirubin_count'] - df['Conjugated_Bilirubin_count']

In [115]:
df.insert(35,"Conjugated/Total_bilirubin_Ratio",True)

In [116]:
df['Conjugated/Total_bilirubin_Ratio'] = round(df['Conjugated_Bilirubin_count']/df['Total_Bilirubin_count'] * 100,1)

In [117]:
df.insert(36,"urine_bile_salts",True)

In [118]:
def get_urine_bile_salts(x):
    if (x == 0) & (x == 1):
        return 0               # absent
    elif x == 2:
        return 1               # minimally present
    else :
        return 2               # heavily present

In [119]:
df['urine_bile_salts'] = df['LFT_Diagnosis'].apply(lambda x : get_urine_bile_salts(x))

In [120]:
df.insert(37,"AST",True)

In [121]:
def get_AST_value(x):
    if x == 1:
        return random.randint(5,40)
    elif x == 2:
        return random.randint(120,200)
    else:
        return random.randint(40,120)

In [122]:
df['AST'] = df['LFT_Diagnosis'].apply(lambda x : get_AST_value(x))

In [123]:
df.insert(38,"ALT",True)

In [124]:
def get_ALT_value(x):
    if x == 1:
        return random.randint(0,25)
    elif x == 2:
        return random.randint(80,200)
    else:
        return random.randint(25,80)

In [125]:
df['ALT'] = df['LFT_Diagnosis'].apply(lambda x : get_ALT_value(x))

In [126]:
df.insert(39,"ALP",True)

In [127]:
def get_ALP_value(x):
    if x == 1:
        return random.randint(30,115)
    elif x == 2:
        return random.randint(115,300)
    else:
        return random.randint(300,1100)

In [128]:
df['ALP'] = df['LFT_Diagnosis'].apply(lambda x : get_ALP_value(x))

In [129]:
df.insert(40,"Serum_albumin",True)

In [130]:
def get_Serum_albumin(x):
    if x == 2:
        return random.uniform(1.5,3.5)    #g/dl
    else:
        return random.uniform(3.5,5.5)

In [131]:
df['Serum_albumin'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Serum_albumin(x),2))

In [132]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,LFT_Diagnosis,Conjugated_Bilirubin_count,Unconjugated_Bilirubin_count,Total_Bilirubin_count,Conjugated/Total_bilirubin_Ratio,urine_bile_salts,AST,ALT,ALP,Serum_albumin
0,0,69,1,1,11.51,1,4.63,82,37.97,24.86,...,0,0.29,0.54,0.83,34.9,2,55,70,433,3.55
1,1,63,1,3,4.66,3,2.93,77,22.56,15.90,...,2,0.84,6.95,7.79,10.8,1,128,168,235,1.82
2,2,33,0,1,12.29,1,4.09,76,31.08,30.05,...,1,0.26,3.34,3.60,7.2,2,28,10,88,3.71
3,3,35,0,2,6.56,2,2.65,70,18.55,24.75,...,1,0.16,3.49,3.65,4.4,2,14,9,111,4.54
4,4,31,0,2,7.80,2,2.60,90,23.40,30.00,...,2,1.15,4.17,5.32,21.6,1,194,81,269,2.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,46,0,1,9.15,1,4.73,89,42.10,19.34,...,1,0.14,4.36,4.50,3.1,2,10,16,31,4.58
996,996,51,1,0,13.89,0,4.83,92,44.44,28.76,...,3,10.55,6.58,17.13,61.6,2,95,57,478,4.68
997,997,28,1,2,8.15,2,3.55,87,30.88,22.96,...,2,2.30,8.37,10.67,21.6,1,198,91,126,2.72
998,998,67,0,2,7.63,2,2.54,79,20.07,30.04,...,0,0.18,0.43,0.61,29.5,2,114,67,980,3.62
999,1000,44,1,0,14.42,0,5.35,94,50.29,26.95,...,3,13.87,2.66,16.53,83.9,2,70,57,761,4.88

In [133]:
df1 = df.copy()

In [134]:
df1.columns

Index(['ID', 'age', 'sex', 'Anemic_status', 'Hb_level', 'managing_anemia',
       'RBC_count', 'MCV', 'HCT', 'MCH', 'MCHC', 'WBC', 'Neutrophils',
       'Lymphocytes', 'Monocytes', 'Eosinophils', 'Basophils',
       'infection_status', 'managing_infection', 'Platelet_count',
       'Bleeding_status', 'managing_platelet_disorders', 'Sodium_level',
       'Potassium_level', 'Chloride_level', 'Bicarbonate_level',
       'Blood_urea_level', 'Serum_creatinine_level', 'FPG', 'OGTT', 'A1C',
       'LFT_Diagnosis', 'Conjugated_Bilirubin_count',
       'Unconjugated_Bilirubin_count', 'Total_Bilirubin_count',
       'Conjugated/Total_bilirubin_Ratio', 'urine_bile_salts', 'AST', 'ALT',
       'ALP', 'Serum_albumin'],
      dtype='object')

In [136]:
df1.shape

(1000, 41)

In [137]:
drop = ['Anemic_status','managing_anemia','managing_infection','infection_status','Bleeding_status',
        'managing_platelet_disorders','LFT_Diagnosis']

In [138]:
df1.drop(drop,axis=1,inplace=True)

In [139]:
df1.shape

(1000, 34)

In [140]:
# Lets save this dataset...
df1.to_csv(r'D:\DSF\PROJECTPRO\MEDICAL_PROJECTS\4.BLOOD_REPORT_WRANGLING\all_reports.csv',index=False)

## THANK YOU...