
# <div style="display:fill;border-radius:5px;background-color:#676F9F;letter-spacing:0.5px;overflow:hidden"><p style="padding:20px;color:#F1EFF5;overflow:hidden;margin:0;font-size:150%;font-style: Helvetica;text-align:center"><b></b>WHAT IF DOCTORüßë‚Äç‚öïÔ∏è PREPARES AN AI MODEL??ü§î</p></div>

# <div style="display:fill;border-radius:5px;background-color:#676F9F;letter-spacing:0.5px;overflow:hidden"><p style="padding:20px;color:#F1EFF5;overflow:hidden;margin:0;font-size:110%;text-align:center"><b></b>CREATING_THE_DATASET </p></div>

## <font color='#4287f5'>Importing necessary libraries...</font>

In [1]:
import pandas as pd                       # library for data manipulation (data cleaning,analysing...)
import numpy as np                        # library for numerical computation
import matplotlib.pyplot as plt           # library for data visualization which is built on NumPy arrays
%matplotlib inline
import seaborn as sns                     # library for data visualization built on top of matplotlib and 
                                          # closely integrated with pandas data structures in Python.

import random

import warnings                           # to avoid warning flash
warnings.filterwarnings('ignore')

# Other libraries will be imported in the following steps as the process moves....

In [2]:
ID = list(np.linspace(0,1000,1000).astype(int))

In [3]:
age = np.random.normal(50, 15, 1000).astype(int).tolist()
age = [(x + 20) if x < 10 else x for x in age]

In [4]:
sex = []
for i in range(0,1000):
    x = random.randint(0, 1)               # 0 - female    1 - male
    sex.append(x)

In [5]:
Anemic_status = []
for i in range(0,1000):
    x = random.randint(0, 3)
    Anemic_status.append(x)

In [6]:
# create a DataFrame
Report = {'ID': ID,'age': age,'sex': sex,'Anemic_status': Anemic_status}
df = pd.DataFrame(Report)

In [7]:
df

       ID  age  sex  Anemic_status
0       0   57    1              1
1       1   76    1              2
2       2   65    0              3
3       3   36    0              3
4       4   63    0              0
..    ...  ...  ...            ...
995   995   21    1              3
996   996   72    1              0
997   997   74    0              3
998   998   64    1              2
999  1000   45    0              0

[1000 rows x 4 columns]

In [8]:
df['Anemic_status'].value_counts()               # 0 - Normal    1 - Mild    2 - Moderate  3 - Severe

0    286
2    253
3    238
1    223
Name: Anemic_status, dtype: int64

In [9]:
df.insert(4,'Hb_level',True)

In [10]:
def get_Hb_level(x):
    if x == 0:
        return round(random.uniform(13,16),2)
    elif x == 1:
        return round(random.uniform(9,13),2)
    elif x == 2:
        return round(random.uniform(6,9),2)
    else:
        return round(random.uniform(2,6),2)

In [11]:
df['Hb_level'] = df['Anemic_status'].apply(lambda x: get_Hb_level(x))

In [12]:
df

       ID  age  sex  Anemic_status  Hb_level
0       0   57    1              1     11.49
1       1   76    1              2      6.02
2       2   65    0              3      4.14
3       3   36    0              3      5.46
4       4   63    0              0     13.56
..    ...  ...  ...            ...       ...
995   995   21    1              3      2.21
996   996   72    1              0     15.73
997   997   74    0              3      4.12
998   998   64    1              2      7.18
999  1000   45    0              0     15.30

[1000 rows x 5 columns]

In [13]:
df.insert(5,'managing_anemia',True)

In [14]:
def get_managing_anemia(x):
    if x == 0:
        return 0                         # 0 - continue healthy lifestyle with balanced diet, moderate exercise and good sleep
    elif x == 1:
        return 1                         # 1 - mild anemia can be managed conservatively by prescribing iron rich foods or oral tabs
    elif x == 2:
        return 2                         # 2 - oral tabs + Inj, evaluate for the cause and treat it...
    else:
        return 3                         # 3 - Hospitalization and blood transfusion,evaluate for the cause and treat it..

In [15]:
df['managing_anemia'] = df['Anemic_status'].apply(lambda x: get_managing_anemia(x))

In [16]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia
0       0   57    1              1     11.49                1
1       1   76    1              2      6.02                2
2       2   65    0              3      4.14                3
3       3   36    0              3      5.46                3
4       4   63    0              0     13.56                0
..    ...  ...  ...            ...       ...              ...
995   995   21    1              3      2.21                3
996   996   72    1              0     15.73                0
997   997   74    0              3      4.12                3
998   998   64    1              2      7.18                2
999  1000   45    0              0     15.30                0

[1000 rows x 6 columns]

In [17]:
df.insert(6,'RBC_count',True)

In [18]:
# RBC_count in (value x 10^12/L)
def f(x):
    if x['sex'] == 0 and x['Anemic_status'] == 0:
        return round(random.uniform(3.5,5.0),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 1:
        return round(random.uniform(3.2,4.8),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 2:
        return round(random.uniform(2.5,3.2),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 3:
        return round(random.uniform(1.8,2.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 0:
        return round(random.uniform(4.5,5.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 1:
        return round(random.uniform(4.0,4.8),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 2:
        return round(random.uniform(3.0,4.0),2)
    else:
        return round(random.uniform(2.0,3.0),2)

In [19]:
df['RBC_count'] = df.apply(f, axis=1)

In [20]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count
0       0   57    1              1     11.49                1       4.49
1       1   76    1              2      6.02                2       3.20
2       2   65    0              3      4.14                3       2.45
3       3   36    0              3      5.46                3       2.13
4       4   63    0              0     13.56                0       4.96
..    ...  ...  ...            ...       ...              ...        ...
995   995   21    1              3      2.21                3       2.24
996   996   72    1              0     15.73                0       5.07
997   997   74    0              3      4.12                3       1.81
998   998   64    1              2      7.18                2       3.19
999  1000   45    0              0     15.30                0       4.66

[1000 rows x 7 columns]

In [21]:
df[(df['sex'] == 0) & (df['Anemic_status'] == 0)].value_counts().sum()

136

In [22]:
df[df['RBC_count'] > 4].value_counts().sum()

403

In [23]:
df.insert(7,'MCV',True)

In [24]:
# MCV in fL
def get_MCV(x):
    if x == 0:
        return random.randint(80,100)
    elif x == 1:
        return random.randint(75,95)
    elif x == 2:
        return random.randint(70,90)
    else:
        return random.randint(65,85)

In [25]:
df['MCV'] = df['Anemic_status'].apply(lambda x: get_MCV(x))

In [26]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count  MCV
0       0   57    1              1     11.49                1       4.49   79
1       1   76    1              2      6.02                2       3.20   88
2       2   65    0              3      4.14                3       2.45   75
3       3   36    0              3      5.46                3       2.13   83
4       4   63    0              0     13.56                0       4.96  100
..    ...  ...  ...            ...       ...              ...        ...  ...
995   995   21    1              3      2.21                3       2.24   81
996   996   72    1              0     15.73                0       5.07   96
997   997   74    0              3      4.12                3       1.81   70
998   998   64    1              2      7.18                2       3.19   77
999  1000   45    0              0     15.30                0       4.66   82

[1000 rows x 8 columns]

In [27]:
df.insert(8,'HCT',True)

In [28]:
df['HCT'] = (df['RBC_count'].multiply(df['MCV']))/10

In [29]:
df['HCT'] = round(df['HCT'],2)

In [30]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT
0,0,57,1,1,11.49,1,4.49,79,35.47
1,1,76,1,2,6.02,2,3.20,88,28.16
2,2,65,0,3,4.14,3,2.45,75,18.38
3,3,36,0,3,5.46,3,2.13,83,17.68
4,4,63,0,0,13.56,0,4.96,100,49.60
...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14
996,996,72,1,0,15.73,0,5.07,96,48.67
997,997,74,0,3,4.12,3,1.81,70,12.67
998,998,64,1,2,7.18,2,3.19,77,24.56
999,1000,45,0,0,15.30,0,4.66,82,38.21

In [31]:
df[df['HCT'] > 50].value_counts().sum()

21

In [32]:
df['HCT'].min()

12.66

In [33]:
df.insert(9,'MCH',True)

In [34]:
df['MCH'] = (df['Hb_level'].multiply(10))/df['RBC_count']

In [35]:
df['MCH'] = round(df['MCH'],2)               # normal range : 26-36pg

In [36]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34
...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83

In [37]:
df.insert(10,'MCHC',True)

In [38]:
df['MCHC'] = (df['Hb_level'].multiply(100))/df['HCT']

In [39]:
df['MCHC'] = round(df['MCHC'],2)               # normal range : 30-36%

In [40]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34
...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04

In [41]:
df.insert(11,'WBC',True)

In [42]:
def get_WBC(x):
    return round(random.uniform(3,19),1)

In [43]:
df['WBC'] = df['WBC'].apply(lambda x: get_WBC(x))

In [44]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9

In [45]:
df['Neutrophils'] = (df['WBC'].multiply(round(random.uniform(50,70),2))/100)

In [46]:
df['Neutrophils'] = round(df['Neutrophils'],2)

In [47]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48

In [48]:
df['Lymphocytes'] = (df['WBC'].multiply(round(random.uniform(20,40),2))/100)

In [49]:
df['Lymphocytes'] = round(df['Lymphocytes'],2)

In [50]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86

In [51]:
df['Monocytes'] = (df['WBC'].multiply(round(random.uniform(5,10),2))/100)

In [52]:
df['Monocytes'] = round(df['Monocytes'],2)

In [53]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66,1.27
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33,0.64
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23,1.15
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77,1.03
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21,1.42
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19,0.60
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56,0.70
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21,1.42
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86,1.32

In [54]:
df['Eosinophils'] = (df['WBC'].multiply(round(random.uniform(0,2),2))/100)

In [55]:
df['Eosinophils'] = round(df['Eosinophils'],2)

In [56]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66,1.27,0.16
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33,0.64,0.08
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23,1.15,0.14
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77,1.03,0.13
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60,1.25,0.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21,1.42,0.18
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19,0.60,0.07
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56,0.70,0.09
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21,1.42,0.18
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86,1.32,0.16

In [57]:
df['Basophils'] = (df['WBC'].multiply(round(random.uniform(2,4),2))/100)

In [58]:
df['Basophils'] = round(df['Basophils'] ,2)

In [59]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66,1.27,0.16,0.56
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33,0.64,0.08,0.28
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23,1.15,0.14,0.50
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77,1.03,0.13,0.45
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60,1.25,0.16,0.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21,1.42,0.18,0.62
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19,0.60,0.07,0.26
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56,0.70,0.09,0.31
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21,1.42,0.18,0.62
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86,1.32,0.16,0.58

In [60]:
df.insert(17,'infection_status',True)

In [61]:
def get_infection_status(x):
    if x < 4:
        return 0                        # leucocytopenia
    elif x >= 4 and x < 11:
        return 1                        # normal
    else:
        return 2                        # Leucocytosis

In [62]:
df['infection_status'] = df['WBC'].apply(lambda x: get_infection_status(x))

In [63]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66,1.27,0.16,0.56,2
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33,0.64,0.08,0.28,1
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23,1.15,0.14,0.50,2
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77,1.03,0.13,0.45,2
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60,1.25,0.16,0.55,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21,1.42,0.18,0.62,2
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19,0.60,0.07,0.26,1
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56,0.70,0.09,0.31,1
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21,1.42,0.18,0.62,2
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86,1.32,0.16,0.58,2

In [64]:
df['infection_status'].value_counts()

2    523
1    428
0     49
Name: infection_status, dtype: int64

In [65]:
df.insert(18,'managing_infection',True)

In [66]:
def how_to_manage_infection(x):
    if x == 0:
        return 0        # 0 - evaluate for the low wbc count i.e low immunity, check for HIV,DM or other immunocompromised state
    elif x == 1:
        return 1        # 1 - normal, nothing to worry
    else:
        return 2        # 2 - '!!!there is infection',find the foci of infection and treat the cause with suitable antibiotics

In [67]:
df['managing_infection'] = df['infection_status'].apply(lambda x: how_to_manage_infection(x))

In [68]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,32.39,16.2,9.09,4.66,1.27,0.16,0.56,2,2
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,21.38,8.1,4.54,2.33,0.64,0.08,0.28,1,1
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,22.52,14.7,8.25,4.23,1.15,0.14,0.50,2,2
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,30.88,13.1,7.35,3.77,1.03,0.13,0.45,2,2
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,27.34,16.0,8.98,4.60,1.25,0.16,0.55,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,12.18,18.1,10.15,5.21,1.42,0.18,0.62,2,2
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,32.32,7.6,4.26,2.19,0.60,0.07,0.26,1,1
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,32.52,8.9,4.99,2.56,0.70,0.09,0.31,1,1
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,29.23,18.1,10.15,5.21,1.42,0.18,0.62,2,2
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,40.04,16.9,9.48,4.86,1.32,0.16,0.58,2,2

In [69]:
df.insert(19,'Platelet_count',True)

In [70]:
Platelet_count = []
for i in range(0,1000):    
    x = round(random.uniform(0.4,6),2)     # normal range of platelets 1.5 - 4 Lakhs/L
    Platelet_count.append(x)

In [71]:
df['Platelet_count'] = Platelet_count

In [72]:
df[df['Platelet_count'] < 1.5].value_counts().sum()

182

In [73]:
conditions = [
    df['Platelet_count'] < 1.5,
    (df['Platelet_count'] >= 1.5) & (df['Platelet_count'] < 5 ),
    df['Platelet_count'] >= 5
]

choices = [0,1,2]         # 0- Thrombocytopenia     1-normal     2-thrombocytosis

df['Bleeding_status'] = np.select(conditions, choices, default=0)

In [74]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,...,16.2,9.09,4.66,1.27,0.16,0.56,2,2,5.48,2
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,...,8.1,4.54,2.33,0.64,0.08,0.28,1,1,1.69,1
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,...,14.7,8.25,4.23,1.15,0.14,0.50,2,2,2.92,1
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,...,13.1,7.35,3.77,1.03,0.13,0.45,2,2,2.53,1
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,...,16.0,8.98,4.60,1.25,0.16,0.55,2,2,3.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,...,18.1,10.15,5.21,1.42,0.18,0.62,2,2,2.83,1
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,...,7.6,4.26,2.19,0.60,0.07,0.26,1,1,3.24,1
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,...,8.9,4.99,2.56,0.70,0.09,0.31,1,1,3.83,1
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,...,18.1,10.15,5.21,1.42,0.18,0.62,2,2,2.13,1
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,...,16.9,9.48,4.86,1.32,0.16,0.58,2,2,4.89,1

In [75]:
df['Bleeding_status'].value_counts()

1    623
2    195
0    182
Name: Bleeding_status, dtype: int64

In [76]:
#now manage platelet disorders......
def how_to_manage_platelet_disorder(x):
    if x == 0:       # Thrombocytopenia
        return 0     # evaluate for the cause and if critical, transfuse platelet precipitates or FFP's
    elif x == 1:
        return 1     # normal......nothing to worry
    else:
        return 2     # Thrombocytosis, evaluate for the cause and treat it ....

In [77]:
df['managing_platelet_disorders'] = df['Bleeding_status'].apply(lambda x: how_to_manage_platelet_disorder(x))

In [78]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status,managing_platelet_disorders
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,...,9.09,4.66,1.27,0.16,0.56,2,2,5.48,2,2
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,...,4.54,2.33,0.64,0.08,0.28,1,1,1.69,1,1
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,...,8.25,4.23,1.15,0.14,0.50,2,2,2.92,1,1
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,...,7.35,3.77,1.03,0.13,0.45,2,2,2.53,1,1
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,...,8.98,4.60,1.25,0.16,0.55,2,2,3.40,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,...,10.15,5.21,1.42,0.18,0.62,2,2,2.83,1,1
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,...,4.26,2.19,0.60,0.07,0.26,1,1,3.24,1,1
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,...,4.99,2.56,0.70,0.09,0.31,1,1,3.83,1,1
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,...,10.15,5.21,1.42,0.18,0.62,2,2,2.13,1,1
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,...,9.48,4.86,1.32,0.16,0.58,2,2,4.89,1,1

In [79]:
Sodium_level = []
for i in range(0,1000):    
    x = random.randint(115,155)     # normal range 125 - 145 mmol/L
    Sodium_level.append(x)
    
Potassium_level = []
for i in range(0,1000):    
    x = round(random.uniform(2.7,5.5),1)    # normal range 3.6 - 5.2 mmol/L
    Potassium_level.append(x)
    
Chloride_level = []
for i in range(0,1000):    
    x = random.randint(86,115)     # normal range 96 - 106 mmol/L
    Chloride_level.append(x)
    
Bicarbonate_level = []
for i in range(0,1000):    
    x = random.randint(16,35)     # normal range 22 - 29 mmol/L
    Bicarbonate_level.append(x)

Blood_urea_level = []
for i in range(0,1000):    
    x = round(random.uniform(1.2,9.0),1)    # normal range 2.1 - 8.5 mmol/L
    Blood_urea_level.append(x)

Serum_creatinine_level = []
for i in range(0,1000):    
    x = round(random.uniform(0.4,6.0),2)     # normal range 0.6 - 1.2 mg/dL
    Serum_creatinine_level.append(x)

In [80]:
df['Sodium_level'] = Sodium_level
df['Potassium_level'] = Potassium_level
df['Chloride_level'] = Chloride_level
df['Bicarbonate_level'] = Bicarbonate_level
df['Blood_urea_level'] = Blood_urea_level
df['Serum_creatinine_level'] = Serum_creatinine_level

In [81]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,managing_infection,Platelet_count,Bleeding_status,managing_platelet_disorders,Sodium_level,Potassium_level,Chloride_level,Bicarbonate_level,Blood_urea_level,Serum_creatinine_level
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,...,2,5.48,2,2,131,3.2,94,27,1.7,0.49
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,...,1,1.69,1,1,119,5.0,89,16,4.8,4.86
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,...,2,2.92,1,1,132,3.7,93,31,5.4,2.39
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,...,2,2.53,1,1,123,3.6,109,20,4.8,2.53
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,...,2,3.40,1,1,122,3.3,91,23,2.2,3.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,...,2,2.83,1,1,147,3.8,113,25,6.1,4.36
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,...,1,3.24,1,1,143,3.0,92,28,3.5,5.11
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,...,1,3.83,1,1,124,3.9,112,32,5.6,3.35
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,...,2,2.13,1,1,123,5.1,109,30,3.9,3.99
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,...,2,4.89,1,1,139,3.1,92,32,6.7,1.75

In [82]:
df.insert( 28 ,'FPG',True)

In [83]:
FPG = []
for i in range(0,1000):
    x = random.randint(70, 210)
    FPG.append(x)

In [84]:
df['FPG'] = FPG

In [85]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,Platelet_count,Bleeding_status,managing_platelet_disorders,Sodium_level,Potassium_level,Chloride_level,Bicarbonate_level,Blood_urea_level,Serum_creatinine_level,FPG
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,...,5.48,2,2,131,3.2,94,27,1.7,0.49,77
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,...,1.69,1,1,119,5.0,89,16,4.8,4.86,176
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,...,2.92,1,1,132,3.7,93,31,5.4,2.39,172
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,...,2.53,1,1,123,3.6,109,20,4.8,2.53,169
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,...,3.40,1,1,122,3.3,91,23,2.2,3.19,182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,...,2.83,1,1,147,3.8,113,25,6.1,4.36,153
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,...,3.24,1,1,143,3.0,92,28,3.5,5.11,185
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,...,3.83,1,1,124,3.9,112,32,5.6,3.35,156
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,...,2.13,1,1,123,5.1,109,30,3.9,3.99,84
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,...,4.89,1,1,139,3.1,92,32,6.7,1.75,80

In [86]:
df.insert(29,"OGTT",True)

In [87]:
# real-world dataset may not at all be the same as we are creating now but I want to give intuition of how AI can be made useful.
def get_OGTT(x):
    if x < 100:                                # here, I'm getting values between 100 and 140 for FPG values which are below 100    
        return random.randint(100,140)
    elif x >= 100 and x < 126:                 # here, I'm getting values between 140 and 200 for FPG values which are in range 100-126
        return random.randint(140 ,200)
    else :                                    # here, I'm getting values between 200 and 350 for FPG values which are above 126
        return random.randint(200 ,350)
# The method of getting OGTT values for the given FPG value which is shown here is completely wrong but I want to create the...
#...dataset which is atleast similar to the real world dataset but not the exact one.

In [88]:
# Set a length of the list to 1000
for i in range(0, 1000):
    df['OGTT'] = df['FPG'].apply(lambda x : get_OGTT(x))

In [89]:
df.insert(30,'A1C',True)

In [90]:
#lets get HbA1c values and again, the method which is employed here,is completely wrong but it may be similar to real world dataset..
def A1C(x):
    if x > 200:
        return round(random.uniform(6.5, 8.0), 2)
    elif x in range(140,200):
        return round(random.uniform(5.7, 6.5), 2)
    else:
        return round(random.uniform(4.5, 5.7), 2)

In [91]:
for i in range(0, 1000):
    df['A1C'] = df['OGTT'].apply(lambda x: A1C(x))

In [92]:
df.insert(31,"LFT_Diagnosis",True)

In [93]:
# 0 ---> Normal
# 1 ---> Pre-hepatic jaundice   (Hemolytic jaundice)
# 2 ---> Hepatic jaundice       (Hepatocellular jaundice)
# 3 ---> Post-hepatic jaundice  (Obstructive jaundice)

LFT_Diagnosis = []
for i in range(0,1000):
    x = random.randint(0,3)
    LFT_Diagnosis.append(x)

In [94]:
df['LFT_Diagnosis'] = LFT_Diagnosis

In [95]:
df.insert(32,"Conjugated_Bilirubin_count",True)

In [96]:
def get_Conjugated_Bilirubin_count(x):
    if x == 0:
        return round(random.uniform(0.1,0.3),2)   # normal
    elif x == 1:
        return round(random.uniform(0.1,0.4),2)
    elif x == 2:
        return round(random.uniform(0.4,3.0),2)
    else :
        return round(random.uniform(3,15),2)

In [97]:
df['Conjugated_Bilirubin_count'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Conjugated_Bilirubin_count(x),2))

In [98]:
df.insert(33,"Unconjugated_Bilirubin_count",True)

In [99]:
df.insert(34,"Total_Bilirubin_count",True)

In [100]:
def get_Total_Bilirubin_count(x):
    if x == 0:
        return round(random.uniform(0.1,1.0),2)
    if x == 1:
        return round(random.uniform(2.5,12),2)
    elif x == 2:
        return round(random.uniform(5,12),2)
    else :
        return round(random.uniform(16,18),2)

In [101]:
df['Total_Bilirubin_count'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Total_Bilirubin_count(x),2))

In [102]:
df['Unconjugated_Bilirubin_count'] = df['Total_Bilirubin_count'] - df['Conjugated_Bilirubin_count']

In [103]:
df.insert(35,"Conjugated/Total_bilirubin_Ratio",True)

In [104]:
df['Conjugated/Total_bilirubin_Ratio'] = round(df['Conjugated_Bilirubin_count']/df['Total_Bilirubin_count'] * 100,1)

In [105]:
df.insert(36,"urine_bile_salts",True)

In [106]:
def get_urine_bile_salts(x):
    if (x == 0) & (x == 1):
        return 0               # absent
    elif x == 2:
        return 1               # minimally present
    else :
        return 2               # heavily present

In [107]:
df['urine_bile_salts'] = df['LFT_Diagnosis'].apply(lambda x : get_urine_bile_salts(x))

In [108]:
df.insert(37,"AST",True)

In [109]:
def get_AST_value(x):
    if x == 1:
        return random.randint(5,40)
    elif x == 2:
        return random.randint(120,200)
    else:
        return random.randint(40,120)

In [110]:
df['AST'] = df['LFT_Diagnosis'].apply(lambda x : get_AST_value(x))

In [111]:
df.insert(38,"ALT",True)

In [112]:
def get_ALT_value(x):
    if x == 1:
        return random.randint(0,25)
    elif x == 2:
        return random.randint(80,200)
    else:
        return random.randint(25,80)

In [113]:
df['ALT'] = df['LFT_Diagnosis'].apply(lambda x : get_ALT_value(x))

In [114]:
df.insert(39,"ALP",True)

In [115]:
def get_ALP_value(x):
    if x == 1:
        return random.randint(30,115)
    elif x == 2:
        return random.randint(115,300)
    else:
        return random.randint(300,1100)

In [116]:
df['ALP'] = df['LFT_Diagnosis'].apply(lambda x : get_ALP_value(x))

In [117]:
df.insert(40,"Serum_albumin",True)

In [118]:
def get_Serum_albumin(x):
    if x == 2:
        return random.uniform(1.5,3.5)    #g/dl
    else:
        return random.uniform(3.5,5.5)

In [119]:
df['Serum_albumin'] = df['LFT_Diagnosis'].apply(lambda x : round(get_Serum_albumin(x),2))

In [120]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,LFT_Diagnosis,Conjugated_Bilirubin_count,Unconjugated_Bilirubin_count,Total_Bilirubin_count,Conjugated/Total_bilirubin_Ratio,urine_bile_salts,AST,ALT,ALP,Serum_albumin
0,0,57,1,1,11.49,1,4.49,79,35.47,25.59,...,2,2.27,8.14,10.41,21.8,1,182,161,162,2.31
1,1,76,1,2,6.02,2,3.20,88,28.16,18.81,...,3,8.99,7.15,16.14,55.7,2,52,80,641,5.13
2,2,65,0,3,4.14,3,2.45,75,18.38,16.90,...,3,8.97,7.60,16.57,54.1,2,72,52,711,5.45
3,3,36,0,3,5.46,3,2.13,83,17.68,25.63,...,2,1.98,9.40,11.38,17.4,1,183,86,174,2.53
4,4,63,0,0,13.56,0,4.96,100,49.60,27.34,...,2,2.03,8.67,10.70,19.0,1,168,80,166,1.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,21,1,3,2.21,3,2.24,81,18.14,9.87,...,1,0.13,3.92,4.05,3.2,2,38,14,64,3.86
996,996,72,1,0,15.73,0,5.07,96,48.67,31.03,...,0,0.29,-0.02,0.27,107.4,2,86,33,729,4.15
997,997,74,0,3,4.12,3,1.81,70,12.67,22.76,...,2,1.97,7.23,9.20,21.4,1,137,108,282,3.26
998,998,64,1,2,7.18,2,3.19,77,24.56,22.51,...,1,0.16,6.13,6.29,2.5,2,23,12,108,3.92
999,1000,45,0,0,15.30,0,4.66,82,38.21,32.83,...,1,0.23,9.58,9.81,2.3,2,18,13,115,4.81

In [121]:
df1 = df.copy()

In [122]:
df1.columns

Index(['ID', 'age', 'sex', 'Anemic_status', 'Hb_level', 'managing_anemia',
       'RBC_count', 'MCV', 'HCT', 'MCH', 'MCHC', 'WBC', 'Neutrophils',
       'Lymphocytes', 'Monocytes', 'Eosinophils', 'Basophils',
       'infection_status', 'managing_infection', 'Platelet_count',
       'Bleeding_status', 'managing_platelet_disorders', 'Sodium_level',
       'Potassium_level', 'Chloride_level', 'Bicarbonate_level',
       'Blood_urea_level', 'Serum_creatinine_level', 'FPG', 'OGTT', 'A1C',
       'LFT_Diagnosis', 'Conjugated_Bilirubin_count',
       'Unconjugated_Bilirubin_count', 'Total_Bilirubin_count',
       'Conjugated/Total_bilirubin_Ratio', 'urine_bile_salts', 'AST', 'ALT',
       'ALP', 'Serum_albumin'],
      dtype='object')

In [123]:
df1.shape

(1000, 41)

In [124]:
drop = ['Anemic_status','managing_anemia','managing_infection','infection_status','Bleeding_status',
        'managing_platelet_disorders','LFT_Diagnosis']

In [125]:
df1.drop(drop,axis=1,inplace=True)

In [126]:
df1.shape

(1000, 34)

In [127]:
# Lets save this dataset...
df1.to_csv(r'D:\DSF\PROJECTPRO\MEDICAL_PROJECTS\5.BLOOD_REPORT_WRANGLING\all_reports.csv',index=False)

## THANK YOU...