In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [2]:
ID = list(np.linspace(0,1000,1000).astype(int))

In [3]:
age = np.random.normal(50, 15, 1000).astype(int).tolist()
age = [(x + 20) if x < 10 else x for x in age]

In [4]:
sex = []
for i in range(0,1000):
    x = random.randint(0, 1)               # 0 - female    1 - male
    sex.append(x)

In [5]:
Anemic_status = []
for i in range(0,1000):
    x = random.randint(0, 3)
    Anemic_status.append(x)

In [6]:
# create a DataFrame
Report = {'ID': ID,'age': age,'sex': sex,'Anemic_status': Anemic_status}
df = pd.DataFrame(Report)

In [7]:
df

       ID  age  sex  Anemic_status
0       0   49    1              3
1       1   33    1              0
2       2   47    0              2
3       3   31    0              2
4       4   58    0              2
..    ...  ...  ...            ...
995   995   55    0              2
996   996   35    1              3
997   997   40    1              2
998   998   55    0              0
999  1000   69    0              1

[1000 rows x 4 columns]

In [8]:
df['Anemic_status'].value_counts()               # 0 - Normal    1 - Mild    2 - Moderate  3 - Severe

1    269
2    263
0    235
3    233
Name: Anemic_status, dtype: int64

In [9]:
df.insert(4,'Hb_level',True)

In [10]:
def get_Hb_level(x):
    if x == 0:
        return round(random.uniform(13,16),2)
    elif x == 1:
        return round(random.uniform(9,13),2)
    elif x == 2:
        return round(random.uniform(6,9),2)
    else:
        return round(random.uniform(2,6),2)

In [11]:
df['Hb_level'] = df['Anemic_status'].apply(lambda x: get_Hb_level(x))

In [12]:
df

       ID  age  sex  Anemic_status  Hb_level
0       0   49    1              3      3.51
1       1   33    1              0     13.05
2       2   47    0              2      6.03
3       3   31    0              2      8.44
4       4   58    0              2      8.85
..    ...  ...  ...            ...       ...
995   995   55    0              2      8.01
996   996   35    1              3      5.48
997   997   40    1              2      7.09
998   998   55    0              0     14.28
999  1000   69    0              1     12.56

[1000 rows x 5 columns]

In [13]:
df.insert(5,'managing_anemia',True)

In [14]:
def get_managing_anemia(x):
    if x == 0:
        return 0                         # 0 - continue healthy lifestyle with balanced diet, moderate exercise and good sleep
    elif x == 1:
        return 1                         # 1 - mild anemia can be managed conservatively by prescribing iron rich foods or oral tabs
    elif x == 2:
        return 2                         # 2 - oral tabs + Inj, evaluate for the cause and treat it...
    else:
        return 3                         # 3 - Hospitalization and blood transfusion,evaluate for the cause and treat it..

In [15]:
df['managing_anemia'] = df['Anemic_status'].apply(lambda x: get_managing_anemia(x))

In [16]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia
0       0   49    1              3      3.51                3
1       1   33    1              0     13.05                0
2       2   47    0              2      6.03                2
3       3   31    0              2      8.44                2
4       4   58    0              2      8.85                2
..    ...  ...  ...            ...       ...              ...
995   995   55    0              2      8.01                2
996   996   35    1              3      5.48                3
997   997   40    1              2      7.09                2
998   998   55    0              0     14.28                0
999  1000   69    0              1     12.56                1

[1000 rows x 6 columns]

In [17]:
df.insert(6,'RBC_count',True)

In [18]:
# RBC_count in (value x 10^12/L)
def f(x):
    if x['sex'] == 0 and x['Anemic_status'] == 0:
        return round(random.uniform(3.5,5.0),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 1:
        return round(random.uniform(3.2,4.8),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 2:
        return round(random.uniform(2.5,3.2),2)
    elif x['sex'] == 0 and x['Anemic_status'] == 3:
        return round(random.uniform(1.8,2.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 0:
        return round(random.uniform(4.5,5.5),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 1:
        return round(random.uniform(4.0,4.8),2)
    elif x['sex'] == 1 and x['Anemic_status'] == 2:
        return round(random.uniform(3.0,4.0),2)
    else:
        return round(random.uniform(2.0,3.0),2)

In [19]:
df['RBC_count'] = df.apply(f, axis=1)

In [20]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count
0       0   49    1              3      3.51                3       2.31
1       1   33    1              0     13.05                0       4.76
2       2   47    0              2      6.03                2       2.72
3       3   31    0              2      8.44                2       2.57
4       4   58    0              2      8.85                2       2.55
..    ...  ...  ...            ...       ...              ...        ...
995   995   55    0              2      8.01                2       2.61
996   996   35    1              3      5.48                3       2.87
997   997   40    1              2      7.09                2       3.45
998   998   55    0              0     14.28                0       4.63
999  1000   69    0              1     12.56                1       4.65

[1000 rows x 7 columns]

In [21]:
df[(df['sex'] == 0) & (df['Anemic_status'] == 0)].value_counts().sum()

140

In [22]:
df[df['RBC_count'] > 4].value_counts().sum()

383

### MCV (Mean Corpuscular Volume)
What is an MCV blood test?

MCV stands for mean corpuscular volume. There are three main types of corpuscles (blood cells) in your bloodâ€“red blood cells, white blood cells, and platelets. An MCV blood test measures the average size of your red blood cells, also known as erythrocytes. Red blood cells move oxygen from your lungs to every cell in your body. Your cells need oxygen to grow, reproduce, and stay healthy. If your red blood cells are too small or too large, it could be a sign of a blood disorder such as anemia, a vitamin deficiency, or other medical condition.

#### What do the results mean?
If your results show that your red blood cells are smaller than normal, it may indicate:

* Iron-deficiency anemia or other types of anemia
Anemia is a condition in which your blood has a lower than normal amount of red blood cells. Iron-deficiency anemia is the most common form of anemia.
* Thalassemia, an inherited disease that can cause severe anemia

If your results show that your red blood cells are larger than normal, it may indicate:

* A vitamin B12 deficiency
* A deficiency in folic acid, another type of B vitamin
* Liver disease
* Hypothyroidism

If your MCV levels are not in the normal range, it doesn't necessarily mean that you have a medical problem needing treatment. Diet, activity level, medicines, a women's menstrual cycle, and other considerations can affect the results.

In [23]:
df.insert(7,'MCV',True)

In [24]:
# MCV in fL
def get_MCV(x):
    if x == 0:
        return random.randint(80,100)
    elif x == 1:
        return random.randint(75,95)
    elif x == 2:
        return random.randint(70,90)
    else:
        return random.randint(65,85)

In [25]:
df['MCV'] = df['Anemic_status'].apply(lambda x: get_MCV(x))

In [26]:
df

       ID  age  sex  Anemic_status  Hb_level  managing_anemia  RBC_count  MCV
0       0   49    1              3      3.51                3       2.31   75
1       1   33    1              0     13.05                0       4.76   88
2       2   47    0              2      6.03                2       2.72   80
3       3   31    0              2      8.44                2       2.57   74
4       4   58    0              2      8.85                2       2.55   78
..    ...  ...  ...            ...       ...              ...        ...  ...
995   995   55    0              2      8.01                2       2.61   79
996   996   35    1              3      5.48                3       2.87   76
997   997   40    1              2      7.09                2       3.45   79
998   998   55    0              0     14.28                0       4.63   96
999  1000   69    0              1     12.56                1       4.65   91

[1000 rows x 8 columns]

### Hct values

A hematocrit test is part of a complete blood count (CBC). Measuring the proportion of red blood cells in your blood can help your doctor make a diagnosis or monitor your response to a treatment.
Normal range : 0.37 - 0.50

A lower than normal hematocrit can indicate:

* An insufficient supply of healthy red blood cells (anemia)
* A large number of white blood cells due to long-term illness, infection or a white blood cell disorder such as leukemia or lymphoma
* Vitamin or mineral deficiencies
* Recent or long-term blood loss

A higher than normal hematocrit can indicate:

* Dehydration
* A disorder, such as polycythemia vera, that causes your body to produce too many red blood cells
* Lung or heart disease

In [27]:
df.insert(8,'HCT',True)

In [28]:
df['HCT'] = (df['RBC_count'].multiply(df['MCV']))/10

In [29]:
df['HCT'] = round(df['HCT'],2)

In [30]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT
0,0,49,1,3,3.51,3,2.31,75,17.32
1,1,33,1,0,13.05,0,4.76,88,41.89
2,2,47,0,2,6.03,2,2.72,80,21.76
3,3,31,0,2,8.44,2,2.57,74,19.02
4,4,58,0,2,8.85,2,2.55,78,19.89
...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62
996,996,35,1,3,5.48,3,2.87,76,21.81
997,997,40,1,2,7.09,2,3.45,79,27.26
998,998,55,0,0,14.28,0,4.63,96,44.45
999,1000,69,0,1,12.56,1,4.65,91,42.32

In [31]:
df[df['HCT'] > 50].value_counts().sum()

8

In [32]:
df['HCT'].min()

11.83

In [33]:
df.insert(9,'MCH',True)

In [34]:
df['MCH'] = (df['Hb_level'].multiply(10))/df['RBC_count']

In [35]:
df['MCH'] = round(df['MCH'],2)               # normal range : 26-36pg

In [36]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71
...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01

In [37]:
df.insert(10,'MCHC',True)

In [38]:
df['MCHC'] = (df['Hb_level'].multiply(100))/df['HCT']

In [39]:
df['MCHC'] = round(df['MCHC'],2)               # normal range : 30-36%

In [40]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49
...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68

In [41]:
df.insert(11,'WBC',True)

In [42]:
def get_WBC(x):
    return round(random.uniform(3,19),1)

In [43]:
df['WBC'] = df['WBC'].apply(lambda x: get_WBC(x))

In [44]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9

In [45]:
def get_WBC_parts(x):
    for i in range(0,1000):
        
    x['Neutrophils'] = (x['WBC'].multiply(round(random.uniform(50,70),2))/100
    x['Lymphocytes'] = (x['WBC'].multiply(round(random.uniform(20,40),2))/100
    x['Monocytes'] = (x['WBC'].multiply(round(random.uniform(5,10),2))/100
    x['Eosinophils'] = (x['WBC'].multiply(round(random.uniform(2,4),2))/100
    x['Basophils'] = (x['WBC'].multiply(round(random.uniform(0,2),2))/100

IndentationError: expected an indented block (Temp/ipykernel_9696/542484253.py, line 4)

In [46]:
df['Neutrophils'] = (df['WBC'].multiply(round(random.uniform(50,70),2))/100)

In [47]:
df['Neutrophils'] = round(df['Neutrophils'],2)

In [48]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52

In [49]:
df['Lymphocytes'] = (df['WBC'].multiply(round(random.uniform(20,40),2))/100)

In [50]:
df['Lymphocytes'] = round(df['Lymphocytes'],2)

In [51]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50

In [52]:
df['Monocytes'] = (df['WBC'].multiply(round(random.uniform(5,10),2))/100)

In [53]:
df['Monocytes'] = round(df['Monocytes'],2)

In [54]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71,0.37
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47,1.19
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23,0.49
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73,0.81
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96,1.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39,0.96
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46,0.32
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32,0.94
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87,0.84
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50,0.98

In [55]:
df['Eosinophils'] = (df['WBC'].multiply(round(random.uniform(0,2),2))/100)

In [56]:
df['Eosinophils'] = round(df['Eosinophils'],2)

In [57]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71,0.37,0.02
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47,1.19,0.08
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23,0.49,0.03
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73,0.81,0.05
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96,1.30,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39,0.96,0.06
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46,0.32,0.02
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32,0.94,0.06
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87,0.84,0.06
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50,0.98,0.06

In [58]:
df['Basophils'] = (df['WBC'].multiply(round(random.uniform(2,4),2))/100)

In [59]:
df['Basophils'] = round(df['Basophils'] ,2)

In [60]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71,0.37,0.02,0.13
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47,1.19,0.08,0.41
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23,0.49,0.03,0.17
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73,0.81,0.05,0.28
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96,1.30,0.09,0.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39,0.96,0.06,0.33
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46,0.32,0.02,0.11
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32,0.94,0.06,0.32
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87,0.84,0.06,0.29
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50,0.98,0.06,0.34

In [64]:
df.insert(17,'infection_status',True)

In [65]:
def get_infection_status(x):
    if x < 4:
        return 0                        # leucocytopenia
    elif x >= 4 and x < 11:
        return 1                        # normal
    else:
        return 2                        # Leucocytosis

In [66]:
df['infection_status'] = df['WBC'].apply(lambda x: get_infection_status(x))

In [67]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71,0.37,0.02,0.13,1
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47,1.19,0.08,0.41,2
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23,0.49,0.03,0.17,1
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73,0.81,0.05,0.28,1
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96,1.30,0.09,0.45,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39,0.96,0.06,0.33,2
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46,0.32,0.02,0.11,1
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32,0.94,0.06,0.32,2
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87,0.84,0.06,0.29,2
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50,0.98,0.06,0.34,2

In [68]:
df['infection_status'].value_counts()

2    521
1    426
0     53
Name: infection_status, dtype: int64

In [69]:
df.insert(18,'managing_infection',True)

In [73]:
def how_to_manage_infection(x):
    if x == 0:
        return 0        # 0 - evaluate for the low wbc count i.e low immunity, check for HIV,DM or other immunocompromised state
    elif x == 1:
        return 1        # 1 - normal, nothing to worry
    else:
        return 2        # 2 - '!!!there is infection',find the foci of infection and treat the cause with suitable antibiotics

In [74]:
df['managing_infection'] = df['infection_status'].apply(lambda x: how_to_manage_infection(x))

In [75]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,MCHC,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,20.27,4.9,2.48,1.71,0.37,0.02,0.13,1,1
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,31.15,15.7,7.93,5.47,1.19,0.08,0.41,2,2
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,27.71,6.4,3.23,2.23,0.49,0.03,0.17,1,1
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,44.37,10.7,5.41,3.73,0.81,0.05,0.28,1,1
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,44.49,17.1,8.64,5.96,1.30,0.09,0.45,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,38.85,12.6,6.37,4.39,0.96,0.06,0.33,2,2
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,25.13,4.2,2.12,1.46,0.32,0.02,0.11,1,1
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,26.01,12.4,6.27,4.32,0.94,0.06,0.32,2,2
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,32.13,11.1,5.61,3.87,0.84,0.06,0.29,2,2
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,29.68,12.9,6.52,4.50,0.98,0.06,0.34,2,2

In [79]:
df.insert(19,'Platelet_count',True)

In [86]:
Platelet_count = []
for i in range(0,1000):    
    x = round(random.uniform(0.4,6),2)     # normal range of platelets 1.5 - 4 Lakhs/L
    Platelet_count.append(x)

In [87]:
df['Platelet_count'] = Platelet_count

In [96]:
df[df['Platelet_count'] < 1.5].value_counts().sum()

188

In [100]:
conditions = [
    df['Platelet_count'] < 1.5,
    (df['Platelet_count'] >= 1.5) & (df['Platelet_count'] < 5 ),
    df['Platelet_count'] >= 5
]

choices = [0,1,2]         # 0- Thrombocytopenia     1-normal     2-thrombocytosis

df['Bleeding_status'] = np.select(conditions, choices, default=0)

In [101]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,WBC,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,...,4.9,2.48,1.71,0.37,0.02,0.13,1,1,2.81,1
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,...,15.7,7.93,5.47,1.19,0.08,0.41,2,2,1.63,1
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,...,6.4,3.23,2.23,0.49,0.03,0.17,1,1,2.72,1
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,...,10.7,5.41,3.73,0.81,0.05,0.28,1,1,5.35,2
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,...,17.1,8.64,5.96,1.30,0.09,0.45,2,2,0.61,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,...,12.6,6.37,4.39,0.96,0.06,0.33,2,2,3.49,1
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,...,4.2,2.12,1.46,0.32,0.02,0.11,1,1,3.13,1
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,...,12.4,6.27,4.32,0.94,0.06,0.32,2,2,3.36,1
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,...,11.1,5.61,3.87,0.84,0.06,0.29,2,2,1.51,1
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,...,12.9,6.52,4.50,0.98,0.06,0.34,2,2,3.71,1

In [102]:
df['Bleeding_status'].value_counts()

1    638
0    188
2    174
Name: Bleeding_status, dtype: int64

In [103]:
#now manage platelet disorders......
def how_to_manage_platelet_disorder(x):
    if x == 0:       # Thrombocytopenia
        return 0     # evaluate for the cause and if critical, transfuse platelet precipitates or FFP's
    elif x == 1:
        return 1     # normal......nothing to worry
    else:
        return 2     # Thrombocytosis, evaluate for the cause and treat it ....

In [105]:
df['managing_platelet_disorders'] = df['Bleeding_status'].apply(lambda x: how_to_manage_platelet_disorder(x))

In [106]:
df

,ID,age,sex,Anemic_status,Hb_level,managing_anemia,RBC_count,MCV,HCT,MCH,...,Neutrophils,Lymphocytes,Monocytes,Eosinophils,Basophils,infection_status,managing_infection,Platelet_count,Bleeding_status,managing_platelet_disorders
0,0,49,1,3,3.51,3,2.31,75,17.32,15.19,...,2.48,1.71,0.37,0.02,0.13,1,1,2.81,1,1
1,1,33,1,0,13.05,0,4.76,88,41.89,27.42,...,7.93,5.47,1.19,0.08,0.41,2,2,1.63,1,1
2,2,47,0,2,6.03,2,2.72,80,21.76,22.17,...,3.23,2.23,0.49,0.03,0.17,1,1,2.72,1,1
3,3,31,0,2,8.44,2,2.57,74,19.02,32.84,...,5.41,3.73,0.81,0.05,0.28,1,1,5.35,2,2
4,4,58,0,2,8.85,2,2.55,78,19.89,34.71,...,8.64,5.96,1.30,0.09,0.45,2,2,0.61,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,55,0,2,8.01,2,2.61,79,20.62,30.69,...,6.37,4.39,0.96,0.06,0.33,2,2,3.49,1,1
996,996,35,1,3,5.48,3,2.87,76,21.81,19.09,...,2.12,1.46,0.32,0.02,0.11,1,1,3.13,1,1
997,997,40,1,2,7.09,2,3.45,79,27.26,20.55,...,6.27,4.32,0.94,0.06,0.32,2,2,3.36,1,1
998,998,55,0,0,14.28,0,4.63,96,44.45,30.84,...,5.61,3.87,0.84,0.06,0.29,2,2,1.51,1,1
999,1000,69,0,1,12.56,1,4.65,91,42.32,27.01,...,6.52,4.50,0.98,0.06,0.34,2,2,3.71,1,1

### ESR

Sed rate, or erythrocyte sedimentation rate (ESR), is a blood test that can reveal inflammatory activity in your body. A sed rate test isn't a stand-alone diagnostic tool, but it can help your doctor diagnose or monitor the progress of an inflammatory disease.

When your blood is placed in a tall, thin tube, red blood cells (erythrocytes) gradually settle to the bottom. Inflammation can cause the cells to clump. Because these clumps are denser than individual cells, they settle to the bottom more quickly.

The sed rate test measures the distance red blood cells fall in a test tube in one hour. The farther the red blood cells have descended, the greater the inflammatory response of your immune system.

### Why it's done?

Sed rate tests might be useful when evaluating unexplained fever, some types of arthritis and symptoms that affect your muscles. Also, they can help confirm a diagnosis of certain conditions, including:

* Giant cell arteritis
* Polymyalgia rheumatica
* Rheumatoid arthritis

A sed rate test can also help determine the severity of your inflammatory response and monitor the effect of treatment.

Because a sed rate test can't pinpoint the problem that's causing inflammation in your body, it's usually accompanied by other blood tests, such as the C-reactive protein (CRP) test.

#### Results

Results from your sed rate test will be reported in the distance in millimeters (mm) that red blood cells have descended in one hour (hr). The normal range is 0 to 22 mm/hr for men and 0 to 29 mm/hr for women. The upper threshold for a normal sed rate value may vary somewhat from one medical practice to another.

Your sed rate is one piece of information to help your doctor check your health. Talk to your doctor about what your sed rate results mean in light of your symptoms and the results of your other diagnostic tests.

<!DOCTYPE html>
<html>
<body>

<h1 style= "text-align:center;color:#4287f5;font-size:120%;"><u> FACTORS AFFECTING ESR </u></h1>
<img src="ESR.jpg" alt="m" width="500" height="433">

</body>
</html>

In [ ]:
df['points'] = np.where( ( (df['gender'] == 'male') & (df['pet1'] == df['pet2'] ) ) | ( (df['gender'] == 'female') & (df['pet1'].isin(['cat','dog'] ) ) ), 5, 0)

In [ ]:
conditions = [
    df['gender'].eq('male') & df['pet1'].eq(df['pet2']),
    df['gender'].eq('female') & df['pet1'].isin(['cat', 'dog'])
]

choices = [5,5]

df['points'] = np.select(conditions, choices, default=0)

In [ ]:
def f(x):
  if x['gender'] == 'male' and x['pet1'] == x['pet2']: return 5
  elif x['gender'] == 'female' and (x['pet1'] == 'cat' or x['pet1'] == 'dog'): return 5
  else: return 0

data['points'] = data.apply(f, axis=1)